/* FONT STACK */




body,input,select,textarea {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light","Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

}

body {
	 padding-top: 90px;
}

#upperNav {
	
	
	background-position:top left;
	background-repeat: repeat-x;
	overflow: hidden;
	height: 35px;
-webkit-box-shadow: inset 0px -4px 10px rgba(67, 67, 65, 0.56);
-moz-box-shadow:    inset  0px -4px 10px rgba(67, 67, 65, 0.56);
box-shadow:         inset  0px -4px 10px rgba(67, 67, 65, 0.56);
}

#upperNav nav ul {
	

}

#logo {
	
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
border-radius: 6px;
float: left;
height: 30px;
margin: 5px;
margin-left: 0px;
display: block;


}

#lowerNav {
	
	height: 35px;
}

#lowerNav a {
	padding-top: 9px !important;
padding-bottom: 7px !important;
}
#upperNav a {
	color: #fff;

padding-top: 0px;
padding-bottom: 7px;
	letter-spacing: 1px;
	height: 12px;
-webkit-border-bottom-right-radius: 6px;
-webkit-border-bottom-left-radius: 6px;
-moz-border-radius-bottomright: 6px;
-moz-border-radius-bottomleft: 6px;
border-bottom-right-radius: 6px;
border-bottom-left-radius: 6px;
		background-color: rgba(0,0,0,0.6);
	margin-left: 3px !important;

-webkit-box-shadow: 0px 2px 10px rgba(67, 67, 65, 0.56);
-moz-box-shadow:    0px 2px 10px rgba(67, 67, 65, 0.56);
box-shadow:         0px 2px 10px rgba(67, 67, 65, 0.56);
}

#upperNav a:hover {
		background-color: rgba(0,0,0,1.0);
	}
.navbar-fixed-top {
	
		
}

.appstripe {

		height: 6px;
	background-image: url(../images/common/shadow.png);
	background-position: bottom;
	background-repeat: repeat-x;
	

	
}
.brand {
	letter-spacing: 1px !important;
	padding-left: 0px !important;
	margin-left: 0px !important;
	background-color: none !important;
}

.appNavSelect li {

text-align: right;
}


/* Footer
-------------------------------------------------- */
.footer {
  margin-top: 45px;
  padding-top: 15px;
  border-top: 1px solid #e5e5e5;
  text-align: center;
}
.footer p {
  margin-bottom: 0;
  color: #555;
}
a.external {
  background-image: url("../images/common/icon-external-link.png");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: right center;
  padding-right: 13px;
}