<ul class="nav pull-right">


	<li class="dropdown" ><a href="#" title="Office of Personal Genetics and Innovative Medicine web sites." id="menuDNA"
		style="padding: 0px; padding-top: 12px;"
		class="dropdown-toggle active" data-toggle="dropdown"> <g:img
				dir="images/common" file="dna_white.png"
				style="height: 16px; padding: 0;" /><b class="caret"
			style="color: #fff;"></b></a>
		<ul class="dropdown-menu appNavSelect">
			<li><a href="http://innovativemedicine.ca" class="pull-right">Innovative Medicine <g:img
						dir='images/common' file='im.ico' 
						style='height: 12px; display: inline;' /></a></li>
			<li><a href="http://clinicalgenomics.ca"  class="pull-right">Clinical Genomics <g:img
						dir='images/common' file='cg.ico'
						style='height: 12px; display: inline;' /></a></li>

		</ul></li>

</ul>

